@media (min-width: 768px) {
    nav ul{
      display: flex;
}

.nav-footer ul{
  display:  flex;
  justify-content: center;

}
.nav-footer li{
flex: 1 1 0;
}

.footer-wrapper {
  margin-top: 2rem;
}


    nav li{
      flex: 3 1 15rem;
      align-items: center;
      list-style: none;
    }

    .navbar{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }


    .searchbar {
      display: flex;
      min-width: 5rem;
    }


    .img-flex-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

.photo{
    height: 20rem;
    min-width: 20rem;
    flex-basis: 20rem;
}
}

@media (max-width: 946px) {

  #content-reservation {

    display: grid;
    grid-template-columns: repeat(6,1fr);
      grid-template-rows: repeat(10,1fr);
    grid-auto-rows:100px;
    grid-auto-columns:100px;
    grid-gap: 5px;
    max-width: 960px;
  max-height: 700px;
    margin: 0 auto;
    margin-bottom: 10rem;
    margin-top: 6rem;
  }

.changeordtitle{
  grid-column: 1/6;
}

.changeresinfo{
  grid-column: 1/6;
  grid-row: 2/3;

}
  .changecustitle{
    grid-column: 1/6;
    grid-row: 3/4;

  }
  .changecusinfo{
    grid-column: 1/5;
    grid-row: 4/5;
  }

  .change-editbutton{
    grid-column: 1/5;
    grid-row: 5/6;
}





.cancelchange{
  grid-column: 1/5;
}


.changehomebutton{
  grid-row: 2/3;
  grid-column: 1/6;
}

.changecancelbutton{
  grid-row: 3/4;
  grid-column: 1/6;
}







@media (max-width: 490px) {
  .box h2{
    font-size: 20px;
    padding-bottom: 30px;

  }
  #content h1{
      /*text-align:center;*/
      font-size:20px;
      /*justify-content: center; */

  }

  #content{

    max-width: 960px;
  max-height: 2000px;

  }

.change1{
  grid-row: 3/4;
  grid-column: 1/2;
}

.change2{

  grid-row: 4/5;
  grid-column: 1/2;

}

.change3{
  grid-row: 5/6;
  grid-column: 1/2;

}

.change4{
  grid-row: 5/6;
  grid-column: 2/3;

}

.change5{
  grid-row: 6/7;
  grid-column: 1/2;

}


.change6{
  grid-row: 7/8;
  grid-column: 1/2;

}

.change7{
  grid-row: 7/8;
  grid-column: 2/3;

}


.change8{
  grid-row: 8/9;
  grid-column: 1/3;

}


.change9{
  grid-row: 10/11;
  grid-column: 1/2;
}
.change10{
  grid-row: 11/12;
  grid-column: 1/3;
}
.change11{
  grid-row: 12/13;
  grid-column: 1/3;
}

.change12{
  grid-row: 13/14;
  grid-column: 1/2;
}

.change13{
  grid-row: 14/15;
  grid-column: 1/2;
}


.change14{
  grid-row: 15/16;
  grid-column: 1/2;
}


.change15{
  grid-row: 15/16;
  grid-column: 2/3;

}







  .bg-img-style{
    width: 100%;
    height:80%;
    padding-top: -2rem;
  }
  /*.nav-text li {
    display: block;
    padding: 0;
  }*/

  .navtxt {
    font-size: 8px;
  }

  .navbar ul{
    margin:0;
    padding: 0;
    list-style: none;
    line-height: 2rem;
  }




}
